{
  "name": "ment4l-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^1.18.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
